# lis-sdk-nuget-api-strategies-abs

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  Strategies.Abstractions.sln.DotSettings  Strategies.Abstractions.slnx  nuget.config
src/: Directory.Build.props
src/Strategies.Abstractions/: Directory.Build.props
src/Strategies.Abstractions/Context/: IOperatorContext.cs  Operator.cs
src/Strategies.Abstractions/Exceptions/: BusinessRuleException.cs  ConflictRuleException.cs  EntityNotFoundException.cs  ExistenceRuleException.cs  ReferenceRuleException.cs  RequestValidationException.cs
src/Strategies.Abstractions/Extensions/: ExpressionExtensions.cs
src/Strategies.Abstractions/Operations/: IRepoStrategyFactory.cs
src/Strategies.Abstractions/Operations/Repositories/: ICreateRepoStrategy.cs  IGetListRepoStrategy.cs  IGetPagedRepoStrategy.cs  IGetRepoStrategy.cs  IRepoStrategy.cs  IUpdateRepoStrategy.cs  IUpsertRepoStrategy.cs
src/Strategies.Abstractions/Repositories/: IRepoCapability.cs  IRepoCreatable.cs  IRepoGettable.cs  IRepoListable.cs  IRepoPageable.cs  IRepoUpdatable.cs
src/Strategies.Abstractions/Repositories/Pagination/: PagedEntities.cs  QueryablePagingExtensions.cs
src/Strategies.Abstractions/Repositories/Rules/: EntityPredicateRule.cs  EntityReferenceRule.cs
src/Strategies.Abstractions/Requests/: ILoggableById.cs  IOperationById.cs  OperationById.cs
src/Strategies.Abstractions/Requests/Capabilities/: ILoggableById.cs  IOperationById.cs  OperationById.cs
src/Strategies.Abstractions/Requests/Pagination/: PagedQuery.cs
src/Strategies.Abstractions/Requests/Queries/: PagedQuery.cs
src/Strategies.Abstractions/Responses/: PagedEntitiesExtensions.cs  PagedResults.cs
src/Strategies.Abstractions/Responses/Pagination/: PagedEntitiesExtensions.cs  PagedResults.cs
src/Strategies.Abstractions/Rules/: IPredicateRule.cs  IReferenceRule.cs
src/Strategies.Abstractions/Rules/Builders/: IBusinessRulesBuilder.cs  IConflictRulesBuilder.cs  IExistenceRulesBuilder.cs  IReferenceRulesBuilder.cs
src/Strategies.Abstractions/Validation/: RequestValidationFailure.cs  RequestValidationFailureSeverity.cs  RequestValidationResult.cs
tests/: Directory.Build.props
tests/Strategies.Abstractions.Tests/: Strategies.Abstractions.Tests.csproj
