<Solution>
  <Folder Name="/assets/">
    <File Path="assets/defra-nuget-small.png" />
  </Folder>
  <Folder Name="/config/">
    <File Path=".editorconfig" />
    <File Path=".gitignore" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/docs/">
    <File Path="LICENSE" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/Strategies.Abstractions/Strategies.Abstractions.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <File Path="tests/Directory.Build.props" />
    <Project Path="tests/Strategies.Abstractions.Tests/Strategies.Abstractions.Tests.csproj" />
  </Folder>
</Solution>
